
<p style="text-align: center">
  The Wireframe game engine's a powerful, yet simple no GUI, 0-cost game engine designed in C++.</br>
  The goal for the engine is to eventually be able to support more and more APIs, libraries, and more, in a simple way</br>
  Imagine an engine, controlled by the community, that gives power to the developer, is simple enough for a large part of the developer community to understand.</br>
  Plus, being able to support multiple different platforms and their many different features due to its flexibility</br>
  If this sounds like a project that you're interested in, you can contribute by posting a pull request at the repo (<a href="https://github.com/RandomGamingDev/Wireframe" target="_blank">here's the link to Wireframe</a>).</br>
  Hope to see you there :).
</p>
